<?xml version="1.0"?>

<!-- Created for Code Composer Studio project D:\WORK\Albatros 2\Software\DSP\BRI2P\BRI2P.pjt. Created on June 05, 2005. -->

<recipe
   version="7"
   host="windows"
   targets="500"
   name="BRI2P"
   full_path="\\\\nibbles\\dsp-sw\\BRI2P\\BRI2P.rcq"
   comment="Created for Code Composer Studio project D:\\WORK\\Albatros 2\\Software\\DSP\\BRI2P\\BRI2P.pjt. Created on June 05, 2005."
   partials="0"
   auto_inits="2"
   data_kind_fixup="0"
   args=".\\BRI2P.arg"
   cmds=".\\Debug.lkv,.\\BRI2P.prj"
   mems=".\\BRI2P_c54x.mem"
   map_project_bindings="Memory Maps\\c54x;All Input Files\\BRI2P"
   strategies=".\\BRI2P.str"
/>
